<?php
/**
 * Функция должна принимать в качестве аргумента массив чисел и возвращать так
 * же массив, но отсортированный по возрастанию. Системные функции сортировки не
 * использовать.
 *
 * Пример: В функцию передали [1, 22, 5, 66, 3, 57]. Вернула: [1, 3, 5, 22, 57, 66]
 *
 * Дополнительно (не обязательно): Доработать функцию так, чтобы в качестве
 * второго аргумента она принимала название функции сортировки. И сортировала
 * массив с использованием этой функции. В идеале добавить 2 функции сортировки,\
 * одна из которых должна быть задана по умолчанию.
 */

# Выполнение основной части задания:

echo "<h4>Результат сортировки массива:</h4>";

$array = [56, 80, 3, 9, 1, 0, 66, 36, 74, 33, 45, 2, 5, 8];      // Исходный массив

function sortArray($arr)
{
    if (!(count($arr)-1 <= 0)) {                                 // Проверка массива

        for ($i = 0; $i < count($arr) - 1; $i++) {
            for ($j = 0; $j < count($arr) - $i - 1; $j++) {
                if ($arr[$j] > $arr[$j + 1]) {                   // Сравниваем соседние иначения

                    $tmp_var = $arr[$j + 1];                     // Записываем большее значение во временную переменную

                    $arr[$j + 1] = $arr[$j];                     //
                                                                 // Меняем переменные местами
                    $arr[$j] = $tmp_var;                         //
                }
            }
        }

        echo "<pre>";
        print_r($arr);                                           // Выводим результат на экран
        echo "</pre>";

    } else {
        echo "Массив пуст или содержит меньше двух значений!";
    }
}

sortArray($array);

echo "<hr><br>";
