<?php
/*
    Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе.
    
    Примечание: Теги параграфа <p></p>.
    
    Дополнительно (не обязательно): При выводе каждую строку выводить внутри параграфа случайное число раз.
*/

$strings = ['String', 'Tring', 'Ring', 'Ing']; //работа начинается с начала строки, а не с середины :)

# Вывод каждой строки массива в отдельном параграфе:

function outputStrings1($array)
{
    foreach ($array as $string) {
        echo '<p>' . $string . '</p>'; //Это часть программы. часть ДЗ, оно не должно быть закомментировано
    }
}

outputStrings1($strings); //Соответственно все функции должны иметь уникальное имя


# Вывод каждой строки массива в отдельном параграфе случайное число раз:
# (условно принял, что строка будет выводится не менее 1-го раза и не больше 10 раз)

//Название функций в PHP принято давать в стиле camelCase, а после названия - не ставить пробел
function outputStrings($array)
{
    foreach ($array as $string) { //не должно быть пустых строк после объявления уфнкции и foreach
        $result = '';

        $number = mt_rand(1, 10);

        for ($j = 0; $j < $number; $j++) {
            $result .= $string . ' ';
        }

        echo '<p>' . $result . '</p>';
    }
}

outputStrings($strings);


    # Вариант с циклом for:

function outputStrings3($array)
{
    for ($i = 0; $i < count($array); $i++) {
        $result = '';

        $number = mt_rand(1, 10);

        for ($j = 0; $j < $number; $j++) {
            $result .= $array[$i] . ' ';
        }

        echo '<p>' . $result . '</p>';
    }
}

outputStrings($strings);
