<?php
/**
 * Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе.
 *
 * Примечание: Теги параграфа <p></p>.
 *
 * Дополнительно (не обязательно): При выводе каждую строку выводить внутри параграфа случайное число раз.
 */

# Вывод каждой строки массива в отдельном параграфе:

echo "<h4>Вывод каждой строки массива в отдельном параграфе:</h4>";

$strings = ['String', 'Tring', 'Ring', 'Ing'];

/**
 * Массив строк для задания
 * @param $array
 */

function outputStrings($array)
{
    foreach ($array as $string) {
        echo '<p>' . $string . '</p>';
    }
}

outputStrings($strings);

echo "<hr><br>";

# Вывод каждой строки массива в отдельном параграфе случайное число раз:
# (условно принял, что строка будет выводится не менее 1-го раза и не больше 10 раз)

echo "<h4>Вывод каждой строки массива в отдельном параграфе случайное число раз:</h4>";

function outputStrings1($array)
{
    foreach ($array as $string) {
        $result = '';

        $number = mt_rand(1, 10);

        for ($j = 0; $j < $number; $j++) {
            $result .= $string . ' ';
        }

        echo '<p>' . $result . '</p>';
    }
}

outputStrings1($strings);

echo "<hr><br>";
