<?php
/**
 * Создать рекурсивную функцию, которая принимает два целых числа, начальное и
 * конечное значения, диапазон. Функция должна вывести список нечётных чисел в
 * заданном диапазоне.
 *
 * Например: В функцию передали: 10 и 35. Функция должна вывести список
 * нечётных чисел в диапазоне от 10 до 35.
 *
 * Дополнительно (не обязательно): Доработать функцию так, чтобы она
 * принимала анонимную callback-функцию, которая бы проверяла по придуманному
 * Вами алгоритму текущее число и выдавала true/false. И выводила число
 * удовлетворяющее условию.
 */

# Выполнение основного задания:

/**
 * Наименьшее число диапазона
 * @param $x
 *
 * Наибольшее число диапазона
 * @param $y
 */

echo "<h4>Рекурсивный вывод нечетных чисел в заданном диапазоне:</h4>";

function recursion($x, $y)
{
    if ($x <= $y) {
        if ($x % 2 === 1) {
            echo $x . '</br>';
        }

        recursion($x + 1, $y);
    }
}

recursion(10, 35);

echo "<hr><br>";
