<?php
/**
 * Функция должна принимать 2 параметра:
 *  а) массив чисел;
 *  б) строку, обозначающую арифметическое действие,
 *     которое нужно выполнить со всеми элементами массива.
 * Функция должна вывести результат.
 *
 * Например: имя функции someFunction(array(1,2,3,4), ‘ – ’);
 * Результат: 1 – 2 – 3 – 4 = -8
 *
 * Дополнительно (не обязательно): Написать все, на Ваш взгляд, требуемые
 * проверки. Сделать по умолчанию любую арифметическую операцию. И сделать
 * возможность приём не только одного арифметического действия, но и массив
 * действий. И сколько заданных действий будет, столько и должно быть выведено
 * результатов.
 */

# Первая часть задания:

/**
 * Массив чисел для выполнения операций
 * @param $array
 *
 * Строка содержащая математический оператор
 * @param $string
 */

echo '<h4>Арифметическая операция с заданным оператором:</h4>';

function calculator($array, $string)
{
    $result = '';

    foreach ($array as $number) {
        $result .= $number . $string;                  // Составляем строку выражения
    }

    $result = substr($result, 0, -1);                  // Удаление последнего знака

    $evaluate = eval("return($result);");              // Исполнение выражения в строке

    echo 'Результат: ' . $result . ' = ' . $evaluate;  // Вывод результата
}

$numbers = [5, 10, 15, 20];

$operator = '+';

calculator($numbers, $operator);

echo "<hr><br>";

# Дополнительно:

echo "<h4>Арифметическая операция с разными операторами:</h4>";

function extraCalculator($array, $operator = ['+'])
{
    if (!(in_array('/', $operator) && in_array(0, $array))) {            // Проверка деления на ноль

        foreach ($operator as $symbol) {
            $result = '';

            foreach ($array as $number) {
                $result .= $number . $symbol;                            // Составляем строку выражения
            }

            $result = substr($result, 0, -1);                            // Удаление последнего знака

            $evaluate = eval("return($result);");                        // Исполнение выражения в строке

            echo 'Результат: ' . $result . ' = ' . $evaluate . "</br>";  // Вывод результата
        }
    } else {
        echo "Деление на ноль невозможно!";
    }
}

$numbers = [5, 10, 15, 20];

$operators = ['+', '-', '*', '/'];

extraCalculator($numbers, $operators);

echo "<hr><br>";
