<?php
/*
    Функция должна принимать два параметра – целые числа. Если в функцию
    передали 2 целых числа, то функция должна отобразить таблицу умножения размером
    со значения параметров, переданных в функцию. В остальных случаях выдавать
    корректную ошибку.

    Например: tabl(4,3), то функция должна нарисовать следующий результат:
    1 2 3 4
    2 4 6 8
    3 6 9 12

    Дополнительно (не обязательно): Написать ещё одну функцию, которая бы
    вызывала первую функцию с двумя случайными числами. Использовать генератор
    случайных чисел.
*/

    # Выполнение основной части задания:

    function matrix ($cols, $rows) {

        if (is_int($cols) && is_int($rows)) {                              // Проверка данных на целочисленность

            echo "<table><tr>";

            for ($i = 1; $i <= $rows; $i++) {                              // Счетчик строк

                for ($j = 1; $j <= $cols; $j++) {                          // Счетчик колонок
                    echo "<td>" . '&nbsp' . ($i * $j) . '&nbsp' ."</td>";  // Создаем ячейки
                }

                if ($i != $rows) echo "</tr><tr>";                         // Закрытие строк
            }

            echo "</tr></table>";

        } else {
            echo "Введите два целочисленных значения!";
        }
    }

    matrix(4, 5);