<?php
/*
    Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе.
    
    Примечание: Теги параграфа <p></p>.
    
    Дополнительно (не обязательно): При выводе каждую строку выводить внутри параграфа случайное число раз.
*/

    $strings = ['String', 'Tring', 'Ring', 'Ing'];

    # Вывод каждой строки массива в отдельном параграфе.

    function output_strings ($array) {
        for ($i = 0; $i < count($array); $i++) {
            echo '<p>' . $array[$i] . '</p>';
        }
    }
    
    output_strings($strings);