<?php
/**
 * 1. Создать 3 функции, принимающие по 1 строковому параметру и выводящие на
 *    экран разные фразы с переданным параметром.
 * 2. Создать 4ю функцию, которая будет принимать 2 параметра:
 *    a. целое число
 *    b. строку и в зависимости от переданного числа функция должна вызвать
 *    одну из трёх функций со строковым параметром (1 – первая функция, 2 –
 *    вторая, 3 -третья).
 * 3. Четвёртая функция также должна обрабатывать некорректный ввод целого числа.
 *
 * Дополнительно (не обязательно): Переделать четвёртую функцию так, чтобы она
 * вместо первого параметра принимала массив с названиями функций. И выбирала
 * случайно, какую функцию запускать.
 */

# Выполнение основного задания:

/**
 * Строка для вывода
 * @param $str
 */

function addString1($str)
{
    echo "\"$str\" - параметр первой функции!";
}

function addString2($str)
{
    echo "\"$str\" - параметр второй функции!";
}

function addString3($str)
{
    echo "\"$str\" - параметр третей функции!";
}

echo "<h4>Добавление строки в заданную функцию:</h4>";

function selector($number, $string)
{
    if (!(is_int($number)) && $number < 1 || $number > 3) {
        echo "Введите целое число от 1 до 3";
    }

    $func_id = 'addString' . $number;

    if (function_exists($func_id)) {
        $func_id($string);
    } else {
        echo "Такой функции не существует!";
    }
}

selector(3, 'Abrakadabra');

echo "<hr><br>";

# Дополнительно:

echo "<h4>Добавление строки в произвольную функцию:</h4>";

function extraSelector($array, $string)
{
    foreach ($array as $number) {
        if (!(is_int($number)) && $number < 1 || $number > 3) {
            echo "Введите массив целых чисел от 1 до 3";
        }
    }

    $func_id = 'addString' . mt_rand(1, count($array));

    if (function_exists($func_id)) {
        $func_id($string);
    } else {
        echo "Такой функции не существует!";
    }
}

extraSelector($arr = [1, 2, 3], 'Ахалай-Махалай');

echo "<hr><br>";
