<?php
/*
    1. Создать 3 функции, принимающие по 1 строковому параметру и выводящие на
        экран разные фразы с переданным параметром.
    2. Создать 4ю функцию, которая будет принимать 2 параметра:
        a. целое число
        b. строку и в зависимости от переданного числа функция должна вызвать
        одну из трёх функций со строковым параметром (1 – первая функция, 2 –
        вторая, 3 -третья).
    3. Четвёртая функция также должна обрабатывать некорректный ввод целого числа.

    Дополнительно (не обязательно): Переделать четвёртую функцию так, чтобы она
    вместо первого параметра принимала массив с названиями функций. И выбирала
    случайно, какую функцию запускать.
*/

    # Выполнение основного задания:

    function add_string1 ($str) {
        echo "\"$str\" - параметр первой функции!";
    }

    function add_string2 ($str) {
        echo "\"$str\" - параметр второй функции!";
    }

    function add_string3 ($str) {
        echo "\"$str\" - параметр третей функции!";
    }

//    function selector ($number, $string) {
//
//        if ( !(is_int($number)) && $number < 1 || $number > 3 )
//            echo "Введите целое число от 1 до 3";
//
//        $func_id = 'add_string' . $number;
//
//        if ( function_exists($func_id) ) {
//            $func_id($string);
//        } else {
//            echo "Такой функции не существует!";
//        }
//    }
//
//    selector(3, 'Abrakadabra');


    # Дополнительно:

    function selector ($array, $string) {

        foreach ($array as $number) {
            if ( !(is_int($number)) && $number < 1 || $number > 3 )
                echo "Введите массив целых чисел от 1 до 3";
        }

        $func_id = 'add_string' . mt_rand(1, count($array));

        if ( function_exists($func_id) ) {
            $func_id($string);
        } else {
            echo "Такой функции не существует!";
        }
    }

    selector($arr = [1, 2, 3], 'Ахалай-Махалай');